server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_static on;
    gzip_buffers 32 4k;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri /index.html;
    }
}
